{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "types": [
            "node"
        ],
        "rootDir": "src/ts",
        "outDir": "./"
    },
    "include": ["src/ts"],
    "exclude": ["./node_modules"]
}